<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:scaleX="0.66"
        android:scaleY="0.66"
        android:translateX="18.36"
        android:translateY="18.36">
        <path
            android:fillColor="#393939"
            android:pathData="M-2,-2h112v112h-112z" />
        <path
            android:fillColor="#fd4747"
            android:pathData="M110,75.52C95.32,66.66 75.64,61.24 54,61.24S12.68,66.66 -2,75.52V110H110Z" />
        <path
            android:fillColor="#ad1919"
            android:pathData="M-5.905,82.485a3.92,10.98 78.66,1 0,21.531 -4.318a3.92,10.98 78.66,1 0,-21.531 4.318z" />
        <path
            android:fillColor="#ad1919"
            android:pathData="M65.24,91.66a6.015,7.017 85.996,1 0,14 -0.98a6.015,7.017 85.996,1 0,-14 0.98z" />
        <path
            android:fillColor="#ad1919"
            android:pathData="M97.259,80.898a3,6 104.23,1 0,1.475 -5.816a3,6 104.23,1 0,-1.475 5.816z" />
        <path
            android:fillColor="#ad1919"
            android:pathData="M13.107,88.52a2.5,5 78.27,1 0,9.791 -2.033a2.5,5 78.27,1 0,-9.791 2.033z" />
        <group>
            <clip-path android:pathData="M-5.905,82.485a3.92,10.98 78.66,1 0,21.531 -4.318a3.92,10.98 78.66,1 0,-21.531 4.318z" />
            <path
                android:fillColor="#d31818"
                android:pathData="M-5.909,83.486a3.92,10.98 78.66,1 0,21.531 -4.318a3.92,10.98 78.66,1 0,-21.531 4.318z" />
        </group>
        <group>
            <clip-path android:pathData="M13.107,88.52a2.5,5 78.27,1 0,9.791 -2.033a2.5,5 78.27,1 0,-9.791 2.033z" />
            <path
                android:fillColor="#d31818"
                android:pathData="M13.431,89.355a2.5,5 78.27,1 0,9.791 -2.033a2.5,5 78.27,1 0,-9.791 2.033z" />
        </group>
        <group>
            <clip-path android:pathData="M65.24,91.66a6.015,7.017 85.996,1 0,14 -0.98a6.015,7.017 85.996,1 0,-14 0.98z" />
            <path
                android:fillColor="#d31818"
                android:pathData="M65.345,92.965a6,7 86.03,1 0,13.966 -0.969a6,7 86.03,1 0,-13.966 0.969z" />
        </group>
        <group>
            <clip-path android:pathData="M97.259,80.898a3,6 104.23,1 0,1.475 -5.816a3,6 104.23,1 0,-1.475 5.816z" />
            <path
                android:fillColor="#d31818"
                android:pathData="M97.304,81.719a3,6 104.23,1 0,1.475 -5.816a3,6 104.23,1 0,-1.475 5.816z" />
        </group>
    </group>
</vector>
